{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "verify": "node verify.js",
    "limits": "node jscpp-limits.js",
    "build:engine": "node build-engine.js",
    "build:pyodide": "node build-pyodide.js",
    "fetch:pyodide": "node fetch-pyodide.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSCPP": "^2.0.9"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
